{
  "name": "ibm_test_bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "dotenv": "^10.0.0",
    "telegraf": "3.33.3",
    "xlsx": "^0.17.2"
  }
}
